{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "example2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "crypt.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 23
        },
        "crypt_a4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "crypt_a5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "crypt_b.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "crypt_b4.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "crypt_b5.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "example.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 151,
                "y": 107.33333333333331
            }
        },
        "example2.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.36363636363636,
                "y": 43.81818181818183
            }
        }
    },
    "last.exportedFilePath": "/home/danj/Documents/Projects/gb-py-compiler/tiled",
    "last.imagePath": "/home/danj/Documents/Projects/gb-py-compiler/tiled",
    "map.height": 9,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "crypt.tsx",
        "example2.tmx"
    ],
    "project": "monstrousEnigma.tiled-project",
    "recentFiles": [
        "crypt_b.tsx",
        "crypt_a4.tsx",
        "crypt_a5.tsx",
        "crypt.tsx",
        "example2.tmx",
        "example.tmx",
        "crypt_b5.tsx",
        "crypt_b4.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
